# desafioitau

./: README.md  pom.xml
src/main/java/dev/valente/desafiovagaitau/: DesafiovagaitauApplication.java  StatisticsRepository.java
src/main/java/dev/valente/desafiovagaitau/config/: JacksonConfig.java  OpenApiConfig.java  Properties.java  SingletonQueueConfig.java
src/main/java/dev/valente/desafiovagaitau/config/openapi/: OpenApiConfig.java  SchemaBadRequest.java  SchemaUnprocessableEntity.java
src/main/java/dev/valente/desafiovagaitau/controller/: StatisticsController.java  TransactionController.java
src/main/java/dev/valente/desafiovagaitau/domain/: Statistics.java  Transaction.java
src/main/java/dev/valente/desafiovagaitau/dto/: StatisticsResponseDTO.java  TransactionDTO.java
src/main/java/dev/valente/desafiovagaitau/exception/: ApiError.java  GlobalExceptionHandler.java  TransactionInTheFuture.java
src/main/java/dev/valente/desafiovagaitau/repository/: TransactionRepository.java
src/main/java/dev/valente/desafiovagaitau/service/: StatisticsService.java  TransactionService.java
src/main/java/dev/valente/desafiovagaitau/singleton/: SingletonHashMap.java  Singletons.java
src/main/java/dev/valente/desafiovagaitau/validator/: ValidTransactionInThePast.java
src/main/resources/: application.yml
src/test/java/dev/valente/desafiovagaitau/: DesafiovagaitauApplicationTests.java
src/test/java/dev/valente/desafiovagaitau/concurrent/: ConcurrentTests.java
src/test/java/dev/valente/desafiovagaitau/config/: IntegrationTestsConfig.java  RestAssuredConfig.java
src/test/java/dev/valente/desafiovagaitau/controller/: StatisticsControllerTestIT.java  TransactionControllerTestIT.java
src/test/java/dev/valente/desafiovagaitau/queue/: QueueTestsIT.java
src/test/java/dev/valente/desafiovagaitau/service/: StatisticsServiceTest.java  TransactionServiceTest.java
src/test/java/dev/valente/desafiovagaitau/utils/: FileUtils.java  StatisticsUtil.java
src/test/resources/: application.yml
src/test/resources/requests/: post_savetransaction_201.json  post_savetransaction_400.json  post_savetransaction_422.json  post_savetransactioninthefuture_400.json
src/test/resources/responses/: get_getstatistics120_200.json  get_getstatistics60_200.json  get_getstatistics90_200.json  get_getstatisticsempty_200.json  post_savetransaction_400.json  post_savetransaction_422.json  post_savetransactioninthefuture_400.json
